# Chybovko

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chybovko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chybovko/: ChyboveHlaseni.java  FotkyActivity.java  IdentifikaceActivity.java  MainActivity.java  ReseniActivity.java  TypFotky.java
app/src/main/res/layout/: activity_fotky.xml  activity_identifikace.xml  activity_main.xml  activity_reseni.xml  nahledova_fotka.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  velikosti.xml
app/src/test/java/com/example/chybovko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
